<html>
    <script src="/index.js"></script>
    <meta name="viewport" content="user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <style>
        input[type="text"], button {
            font-size: 16px;
            height: 48px;
        }
        p {
            font-size: 17px;
        }
    </style>
    <body>
        <p id="console"></p>
        <input type="text" id="cmd" style="width:885px;" value="say hi"></input>
        <button onclick="send(document.getElementById('cmd').value)">send</button>
        <br>
        <input type="text" id="color" value="dark_red" style="width:110px;">
        <input type="text" id="nameone" value="[Soup] __Curse" style="width:185px;"><br>
        <button onclick="joined(document.getElementById('nameone').value, document.getElementById('color').value);">Player joined</button>
        <button onclick="left(document.getElementById('nameone').value, document.getElementById('color').value);">Player left</button><br>
        <input type="text" id="msg" value="hi" autofocus></input>
        <button onclick="chat(document.getElementById('msg').value,document.getElementById('color').value,document.getElementById('nameone').value)">Player chat message</button><br>
        <input type="text" id="deathmsg" value="tried to swim in lava"></input>
        <button onclick="death(document.getElementById('nameone').value,document.getElementById('color').value,document.getElementById('deathmsg').value)">Death message</button>
        <br>
        <button onclick="document.getElementById('color').value = 'dark_red'; document.getElementById('nameone').value = '[Soup] __Curse'">[Soup] __Curse</button>
        <button onclick="document.getElementById('color').value = 'aqua'; document.getElementById('nameone').value = '[Carebears] keloxxian'">[Carebears] keloxxian</button>
        <button onclick="document.getElementById('color').value = 'gold'; document.getElementById('nameone').value = 'IDontKnowWhatIAm'">IDontKnowWhatIAm</button>
        <button onclick="document.getElementById('color').value = 'dark_purple'; document.getElementById('nameone').value = 'NekroFlare'">NekroFlare</button>
        <button onclick="document.getElementById('color').value = 'dark_green'; document.getElementById('nameone').value = 'GreenGhost013'">GreenGhost013</button>
        <button onclick="document.getElementById('color').value = 'rainbow'; document.getElementById('nameone').value = 'pudyl'">pudyl</button>
        <button onclick="document.getElementById('color').value = 'white'; document.getElementById('nameone').value = 'Herobrine'">Herobrine</button>
        <br>
        <input type="text" id="nametwo" value="@a" style="width:185px;"></input>
        <input type="text" id="tel" size=46 value="hi"></input>
        <button onclick="tellraw(document.getElementById('tel').value,document.getElementById('nametwo').value)">tellraw</button>
        <br>
        <input type="text" id="namethree" value="@a" style="width:185px;"></input>
        <input type="text" id="ttl" size=46 value="hi"></input>
        <button onclick="sendtitle(document.getElementById('ttl').value,document.getElementById('namethree').value)">Title</button>
        <br>
        <input type="text" id="namefour" value="@a" style="width:185px;"></input>
        <input type="text" id="acbr" size=46 value="hi"></input>
        <button onclick="actionbar(document.getElementById('acbr').value,document.getElementById('namefour').value)">Action bar</button>
        <br>
    </body>
</html>