<html>
    <script src="/will.js"></script>
    <meta name="viewport" content="user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <style>
        input[type="text"], button {
            font-size: 16px;
            height: 48px;
        }
        p {
            font-size: 17px;
        }
    </style>
    <body>
        <p id="console"></p>
        <button onclick="cmdone()">keloxxian joined the game</button>
        <br>
        <input type="text" id="msg" style="width:885px;" value="hi"></input>
        <button onclick="cmdtwo(document.getElementById('msg').value)">Message as keloxxian</button>
        <br>
        <button onclick="cmdthree()">keloxxian left the game</button>
    </body>
</html>